D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.exe
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.deps.json
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.runtimeconfig.json
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.dll
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.pdb
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.AssemblyInfoInputs.cache
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.AssemblyInfo.cs
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.csproj.CoreCompileInputs.cache
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.sourcelink.json
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.dll
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\refint\Lab13_Ex03.dll
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.pdb
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.genruntimeconfig.cache
D:\OOP\Lab14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\ref\Lab13_Ex03.dll
